<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      * {
        margin: 0px;
        box-sizing: border-box;
        background-color: #d5e1ef;
      }
      .container {
        position: relative;
        top: 50px;
        left: 530px;
        border-radius: 10px;
        background-color: white;
        width: 320px;
        height: 497px;
      }
      @media (max-width: 420px) {
        .container {
          position: relative;
          top: 10px;
          left: 30px;
        }
      }
      .container > img {
        margin: 15px;
        border-radius: 10px;
      }
      .textMsg {
        margin: 0px 15px;
        background-color: transparent;
        width: 288px;
      }
      .textMsg > .heading {
        margin: 5px 0px;
        color: #1f314f;
        background-color: transparent;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
      }
      .textMsg > .para {
        margin: 10px 10px;
        background-color: transparent;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        color: #7d889e;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./images/image-qr-code.png"
        alt=""
        style="height: 288px; width: 288px"
      />
      <div class="textMsg">
        <p class="heading">
          Improve your front-end skills by building projects
        </p>
        <p class="para">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Bakhtawar Jamadar</a>.
    </div>
  </body>
</html>
